body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  margin: 10px;
  padding: 5px;
  font-size: 1.5em;
}

.smallDiv {
  margin: 10px;
  padding: 5px;
  font-size: 0.5em;
}

input {
  font-size: 1em;
  max-width: 50px;
}
button {
  color: blue;
  font-size: 1.2em;
}
li {
  list-style: none;
  font-size: 0.5em;
}

.smallbtn {
  color: green;
  font-size: 0.5em;
}
